/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
#define ll long long
class Solution {
public:
    ll sol=INT_MIN;
    ll get_sol(TreeNode *root){
        if(root){
           ll v=root->val;
           ll r=get_sol(root->right); 
           ll l=get_sol(root->left);
           sol=max(sol,l);
           sol=max(sol,r);
           sol=max(sol,l+r+v);
           sol=max(sol,l+v);
           sol=max(sol,v);
           sol=max(sol,r+v);
           return max(l+v,max(r+v,v)); 
            
        }
        return INT_MIN;
    }
    int maxPathSum(TreeNode* root) {
        
        get_sol(root);
        return (int)sol;
        
    }
};
