class Solution {
public:
    
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0)return -1;
        
        int lo=0;
        int hi=n-1;
        int first=nums[0];
        
        while(hi>=lo){
            int m=(hi+lo)/2;
            if(nums[m] == target) return m;
            
            bool am_big= nums[m] >= first;
            bool tar_big= target >= first;
            
            if(am_big == tar_big){
                if(target > nums[m]) lo=m+1;
                else hi=m-1;
            }else{
                
                if(am_big)lo=m+1;
                else hi=m-1;
            }
        }
        
        
        
        return -1;
    
    }
};
