/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        int ld=0,rd=0;
        TreeNode *l=root,*r=root;
        
        while(l)ld++,l=l->left;
        while(r)rd++,r=r->right;
        
        if(rd==ld)return (1<<rd)-1;
        else return 1+countNodes(root->left)+countNodes(root->right);
        
        
    }
};
