class Solution {
public:
    int scheduleCourse(vector<vector<int>>& courses) {
       
        int n=courses.size();
        int ans=0;
        
        for(int i=0;i<n;i++){
            swap(courses[i][0],courses[i][1]);
        }
        
        sort(courses.begin(),courses.end());
        int c=0;
        priority_queue<int> q;
        for(int i=0;i<n;i++){
            c+=courses[i][1];
            q.push(courses[i][1]);
            
            if(c>courses[i][0]){
                c-=q.top();
                q.pop();
            }
        }
        
      
        return (int)q.size();
    }
};
