class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
       
        priority_queue< vector<int>  > q;
        vector< vector<int> > sol;
        
        int n=nums1.size();
        int m=nums2.size();
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(q.size()<k){
                    q.push({nums1[i]+nums2[j],nums1[i],nums2[j]});
                }else{
                    int v=nums1[i]+nums2[j];
                    if(v < q.top()[0]){
                        q.pop();
                        q.push({nums1[i]+nums2[j],nums1[i],nums2[j]});
                    }
                }
            }
        }
        
        while(q.size()){
            sol.push_back({q.top()[1],q.top()[2]});
            q.pop();
        }
        
        
        
        
        return sol;
        
        
    }
};
