/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        stack< TreeNode *> s;
        
        
        while(1){
            
            while(root){
              s.push(root);
              root=root->left;
            }
            
            
            auto c=s.top();
            s.pop();
            
            k--;
            if(k==0){
                return c->val;
            }
            
            if(c)root=c->right;
            
            
        }
        return INT_MAX;
    }
};
