class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n=matrix.size();
        int m=matrix[0].size();
        
        priority_queue<pair<int,pair<int,int> > > q;
        k=k-1;
        for(int i=0;i<n;i++){
            q.push({-matrix[i][0],{i,0}});
        }
        
        while(k--){
            auto v=q.top();
            q.pop();
            
            int ro=v.second.first;
            int col=v.second.second;
            
            if(col+1<m){
                q.push({-matrix[ro][col+1],{ro,col+1}});
            }
        }
                   
        auto v=q.top();
        return -1*v.first;
                   
    }
};
