class MinStack {
public:
    /** initialize your data structure here. */
    vector<int> a,b;
    int mi=INT_MAX;
    MinStack() {
        a.clear();
        b.clear();
    }
    
    void push(int x) {
        a.push_back(x);
        mi=min(mi,x);
        b.push_back(mi);
    }
    
    void pop() {
        a.pop_back();
        b.pop_back();
        if(b.size())mi=b.back();
        else mi=INT_MAX;
    }
    
    int top() {
        return a.back();
    }
    
    int getMin() {
        return mi;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
