class Solution {
public:
    int countDifferentSubsequenceGCDs(vector<int>& nums) {
        
        int ans=0;
        vector<int> chk(2e5+1,0);
        int n=nums.size();
        
        for(int i=0;i<n;i++)chk[nums[i]]=1;
        
        for(int i=1;i<=200000;i++){
            
            bool found=0;
            int g=0;
                
            for(int j=i;j<=200000;j+=i)if(chk[j])g=__gcd(g,j);
            
            if(g==i)ans++;
            
        }
        
        return ans;
    }
};
