#define ll long long

class Solution {
public:
    
    ll lim=1e11;
    string y;
    vector<ll> num;
    int n;
    bool dfs(int ind,vector<ll> &num){
        if(ind==y.size()){
            if(num.size()==1)return 0;
            for(int i=1;i<num.size();i++){
                if(num[i] != num[i-1]-1) return 0;
            }
            return 1;
        }
        
        ll v=0;
        for(int i=ind;i<n;i++){
            v=v*10+(y[i]-'0');
            if(v > lim) return 0;
            num.push_back(v);
            if(dfs(i+1,num)){
                return 1;
            }
            num.pop_back();
        }
            
            
        return 0;
    }
    
    bool splitString(string s) {
        y=s;
        n=y.size();
        return dfs(0,num);
    }
};
