class Solution {
public:
    vector<int> movesToStamp(string stamp, string target) {
        vector<int> sol;
        
        int n=target.size();
        int m=stamp.size();
    
        string x;
        for(int i=0;i<n;i++){
            x+='*';
        }
       
        while(1){
            
            if(target == x){
                break;
            }
            
            
            int matches=0;
            vector<int> inter_sol;
            
            for(int i=0;i<n-m+1;i++){
                int c=0;
                int f=1;
                for(int j=0;j<m;j++){
                    if(target[i+j] == '*'){
                        c++;
                        continue;
                    }else if(target[i+j] != stamp[j]){
                        f=0;
                        break;
                    }       
                }
                
                if(c<m and f ) inter_sol.push_back(i);
                
            }
            
            
            
            
            if(inter_sol.size() ==0){
                return {};
            }
            
            
            for(auto ind:inter_sol){
                sol.push_back(ind);
                for(int j=0;j<m;j++)target[ind+j]='*';
            }
                
 
        }
        
        reverse(sol.begin(),sol.end());
        
        
        
        return sol;
    }
};
